[tox]
envlist = py36,py37,py38,linter,dogfood

[testenv]
# install pytest in the virtualenv where commands will be executed
deps = 
    pytest
    # coveralls issue https://github.com/coveralls-clients/coveralls-python/issues/203
    coverage < 5
commands =
    coverage run -m pytest tests
# Required for coveralls integration
passenv = TRAVIS TRAVIS_*

[testenv:linter]
deps = 
    flake8
    black
commands =
    flake8 setuptools_black
    black --check setuptools_black tests

[testenv:dogfood]
deps = 
    # None
# Let's setup.py format ourselves
commands =
    python setup.py format -c

[travis]
python =
    3.8: py38, linter, dogfood

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38, linter, dogfood
